<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antonio Luna – Min musik</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="nav-wrapper wrapper">
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="ham-menu">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="off-screen-menu">
          <ul>
            <li><a href="index.html">CV</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="music.html" class="current">Min musik</a></li>
            <li><a href="about.html">Om mig</a></li>
            <li><a href="contact.html" >Kontakt</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="hero">
      <picture>
        <!-- Desktop image (>= 768px) using the picture element -->
        <source
          srcset="images/developer_and_musician.jpg"
          media="(min-width: 768px)"
        />
        <!-- Mobile image (< 768px) using the picture element -->
        <img
          src="images/developer_and_musician_mobile.jpg"
          alt="Desktop with screens and music gear"
          loading="lazy"
        />
      </picture>
    </section>
    <main class="wrapper">
      <h1>Underfunk</h1>

      <section aria-labelledby="music-about-heading">
        <p>
          <strong>Underfunk</strong> är mitt musikalias. Jag började använda
          namnet 2011 när jag spelade in några mixtapes och remixer. Namnet är
          en kombination av "under" och "funk" och speglar mitt intresse för
          underground- och experimentell musik med en touch av funk.
        </p>
        <p>
          Du kan lyssna på mina mixar
          <a
            href="https://mixcloud.com/dj-underfunk"
            target="_blank"
            rel="nofollow"
            >här</a
          >
          på Mixcloud.com
        </p>
      </section>

      <h2 class="music-about-heading">Om min DJ-resa</h2>
      <article class="two-columns" aria-labelledby="music-career">
        <div class="wrapper">
          <h3>Början (1996-2003)</h3>
          <p>
            Min resa inom musiken började 1996 när jag av en slump fick hoppa in
            som DJ efter att den ordinarie blev avskedad på plats. Därifrån gick
            jag vidare till mer musikprofilerade klubbar och lärde mig av alla
            jag träffade.
          </p>
        </div>
        <div class="wrapper">
          <h3>Övergången (2003-2005)</h3>

          <p>
            Det tog ett tag innan jag började ta musiken mer på allvar och
            började producera egna låtar. Samtidigt pluggade och jobbade jag
            inom IT, så jag hade begränsat med tid. Ändå var mina DJ‑spelningar
            tillräckligt bra för att väcka intresse hos viktiga aktörer i
            branschen, och jag fortsatte spela tillsammans med några av mina
            musikaliska förebilder.
          </p>
        </div>
      </article>

      <article class="two-columns">
        <div class="wrapper">
          <h3>Höjdpunkten (2005-2007)</h3>
          <p>
            Min mest intensiva period som DJ var under mitten av 2000‑talet, när
            jag blev en del av line‑ups på flera av de finare klubbarna på
            Mallorca. Den tiden präglades av mycket kreativitet och samarbeten
            med internationella artister.
          </p>
        </div>
        <div class="wrapper">
          <h3>Förändringen</h3>
          <p>
            I september 2007 råkade jag ut för en motorcykelolycka som
            förändrade mitt liv och mitt förhållningssätt till musiken.
          </p>
        </div>
      </article>

      <br />
      <section class="mixcloud-section">
        <iframe
          width="100%"
          height="120"
          src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fdj-underfunk%2Funderfunk-club-house-long-ago-2010%2F"
          frameborder="0"
          allow="
            encrypted-media;
            fullscreen;
            autoplay;
            idle-detection;
            speaker-selection;
            web-share;
          "
        ></iframe
        ><br /><br />
      </section>

      <h2>Erfarenhet</h2>
      <ul>

          <strong>DJ</strong>, 1996-nu
         
            <li>La Bamba, Alcudia, 1998</li>
            <li>Mambo Playa, Alcudia, 2002-2004</li>
            <li>Studio 54 Tribute, Sa Pobla, July 2003-2008</li>
            <li>Pacha, Palma de Mallorca, 2003-2004</li>
            <li>Club 113, Palma de Mallorca, 2004-2006</li>
            <li>Puro Beach & Hotel, Palma de Mallorca, 2005-2007</li>
            <li>King Kamehameha, Palma de Mallorca, 2006-2007</li>
            <li>Magma, Puerto de Alcudia, 2008</li>
            <li>Kåren Pub, Halmstad, 2011-2012</li>
            <li>Moon, Halmstad, 2012</li>
            <li>Valand, Gothenburg, 2013-2014</li>
            <li>Lo Music, Mallorca, 2018</li>
        
       
      </ul>
    </main>

    <footer>
      <div class="wrapper">
        <p>&copy; 2026 Antonio Luna. Alla rättigheter förbehållna.</p>
      </div>
    </footer>
  </body>
</html>
